<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channelUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <!-- TextView untuk pesan "Tidak ada" (Default disembunyikan/GONE) -->
        <TextView
            android:id="@+id/empty_search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tidak ada channel ditemukan"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>